# strimzi-tls-test

./: .gitignore  KafkaProducer.sln  README.md
KafkaProducer/: KafkaProducer.csproj  Program.cs
KafkaProducer/Properties/: launchSettings.json
KafkaProducer/tmp/: readme.txt
kind/: kind-nginx-ingress.yaml  kind_multinode.yaml
lenses.io/: lenses.plaintext.yaml  lenses.tls.yaml
strimzi/: hello-world.yaml  kafka-single.yaml  kafka.yaml  kind_multinode.yaml  user.yaml  user_full.yaml
strimzi/metrics/01-prometheus-additional-properties/: additional-scrape-configs.yaml
strimzi/metrics/01-prometheus-operator-deployment/: prometheus-operator-deployment.yaml
strimzi/metrics/03prometheus-install/: 00-bundle.yaml  prometheus.yaml  strimzi-pod-monitor.yaml
